{"flutter":{"platforms":{"android":{"default":{"projectId":"shop-ease-bc288","appId":"1:374369228221:android:396bd70ed70a16a3a6eed4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shop-ease-bc288","configurations":{"android":"1:374369228221:android:396bd70ed70a16a3a6eed4","ios":"1:374369228221:ios:3e4dc86210c06e2ca6eed4"}}}}}}